---
AWSTemplateFormatVersion: '2010-09-09'
Description: EC2 instance with functions
Parameters:
  KeyName:
    Description: Key Pair name
    Type: AWS::EC2::KeyPair::KeyName
    Default: alpaca-etf-momentum-v5-key
  VPC:
    Description: VPC to launch virtual server in
    Type: AWS::EC2::VPC::Id
    Default: vpc-c5862ab8
  Subnet:
    Description: subnet to launch virtual server in
    Type: AWS::EC2::Subnet::Id
    Default: subnet-6c65f50a
  URL:
    Description: URL for load testing
    Type: String
    Default: http://widdix.net/orivri
Mappings:
  # Map between regions and AMIs for Ubuntu
  RegionAMIMap:
    us-east-1:
      Ubuntu: ami-0b6c6ebed2801a5cb
    us-east-2:
      Ubuntu: ami-06e3c045d79fd65d9
Resources:
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: allow-ssh
      VpcId: !Ref VPC
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: 22
        IpProtocol: tcp
        ToPort: 22
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindInMap [RegionAMIMap, !Ref 'AWS::Region', Ubuntu]
      InstanceType: t2.micro
      SubnetId: !Ref Subnet
      Tags:
      - Key: Name
        Value: learn-cloudformation-5-dependencies
      UserData:
        'Fn::Base64': !Sub |
          #!/bin/bash -ex
          yum install -y httpd-tools
          ab -n 1000 -c 4 ${URL}
      KeyName: !Ref KeyName
      SecurityGroupIds:
      - !Ref SecurityGroup
Outputs:
  InstanceId:
    Value: !Ref EC2Instance
    Description: ID of virtual server
  AMIId:
    Value: !FindInMap [RegionAMIMap, !Ref 'AWS::Region', Ubuntu]
    Description: AMI ID used for the EC2 instance
