---
AWSTemplateFormatVersion: "2010-09-09"
Description: "Lab 02 - Using parameters to configure an EC2 instance"

Parameters:
  AMI:
    Type: String
    Description: "Amazon Machine Image ID"
  InstanceType:
    Type: String
    Description: "EC2 instance type"
    Default: t2.nano
    AllowedValues:
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
  Subnet:
    Type: AWS::EC2::Subnet::Id
    Description: "Subnet to launch the instance in"

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref AMI
      InstanceType: !Ref InstanceType
      SubnetId: !Ref Subnet
      Tags:
        - Key: Name
          Value: learn-cloudformation-2-parameters


# AWSTemplateFormatVersion: '2010-09-09'
# Description: EC2 instance with parameters
# Parameters:
#   # TODO add parameters
#   # AMI: String
#   # InstanceType: String
#   # Subnet: Subnet-ID (AWS resource type) 
# Resources:
#   EC2Instance:
#     Type: AWS::EC2::Instance
#     Properties:
#       ImageId: !Ref AMI
#       InstanceType: !Ref InstanceType
#       SubnetId: !Ref Subnet
#       Tags:
#       - Key: Name
#         Value: learn-cloudformation-2-parameters
