---
# TODO: create CloudFormation template to create S3 bucket
AWSTemplateFormatVersion: "2010-09-09"
Description: Create a simple S3 bucket for CloudFormation learning.

Resources:
  LearnCloudFormationBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: "learn-cloudformation-onome-orivri"
